{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/vercel": "^8.2.5",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "astro-icon": "^1.1.5",
    "astro-meta-tags": "^0.4.0",
    "astro-robots-txt": "^1.0.0",
    "clipboard": "^2.0.11",
    "preline": "^3.2.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
